spring.application.name=foodapp

spring.datasource.url=jdbc:mysql://localhost:3305/foodapp
spring.datasource.username=antonio
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# True solo en testing. En producción es False.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# localhost:8080/api
server.servlet.context-path=/api

loggin.level.root=INFO
loggin.level.org.springframework.security=DEBUG
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descryptor.sql.BasicBinder=TRACE

jwt.secret=9562659c46eb8e492fa3154c230a3d1f7c8fdb35503919e48ef23c574d1f1ec6
jwt.expiration=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads/